# Bal.wixext

./: Bal.wixext.sln  appveyor.cmd  appveyor.yml  global.json  install6sdk.cmd  nuget.config  version.json
src/WixToolset.Mba.Host/: WixToolset.Mba.Host.csproj
src/dnchost/: dncutil.cpp  packages.config
src/test/WixToolsetTest.Bal/: WixToolsetTest.Bal.csproj
src/test/WixToolsetTest.ManagedHost/: DncHostFixture.cs  WixToolsetTest.ManagedHost.csproj
src/test/examples/: examples.proj
src/test/examples/EarliestCoreMBA/: Example.EarliestCoreMBA.csproj
src/test/examples/FullFramework2MBA/: Example.FullFramework2MBA.csproj
src/test/examples/FullFramework4MBA/: Example.FullFramework4MBA.csproj
src/test/examples/LatestCoreMBA/: Example.LatestCoreMBA.csproj
src/test/examples/WPFCoreBundleTrimCopyUsed/: TrimmedSelfContainedBundle.wxs  WPFCoreBundleTrimCopyUsed.wixproj  ba.xslt
src/test/examples/WPFCoreBundleTrimLink/: TrimmedSelfContainedBundle.wxs  WPFCoreBundleTrimLink.wixproj  ba.xslt
src/test/examples/WPFCoreBundleUntrimmed/: SelfContainedBundle.wxs  WPFCoreBundleUntrimmed.wixproj  ba.xslt
src/test/examples/WPFCoreMBA/: BootstrapperApplicationFactory.cs  Example.WPFCoreMBA.TrimCopyUsed.csproj  Example.WPFCoreMBA.TrimLink.csproj  Example.WPFCoreMBA.Untrimmed.csproj  Example.WPFCoreMBA.csproj  Program.cs  WPFCoreBAFactory.cs
src/wixext/: WixToolset.Bal.wixext.csproj
src/wixlib/: Dnc.wxs  bal.wixproj
