<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<Project Sdk="WixToolset.Sdk" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <BindFiles>true</BindFiles>
    <Cultures>en-us</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <BindInputPaths Include="..\wixstdba\Resources\" />
    <BindInputPaths Include="$(OutputPath)netcoreapp3.1" />
    <BindInputPaths Include="$(OutputPath)net20" />
    <BindInputPaths Include="$(OutputPath)x86" BindName="x86" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dnchost\dnchost.vcxproj" Properties="Platform=x86" />
    <ProjectReference Include="..\mbahost\mbahost.vcxproj" Properties="Platform=x86" />
    <ProjectReference Include="..\wixstdba\wixstdba.vcxproj" Properties="Platform=x86" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
  </ItemGroup>
  <!-- Workaround for bug in ProjectReferenceDefineConstants, they're not needed for this project anyway -->
  <Target Name="ClearProjectReferenceDefineConstants" AfterTargets="CalculateDefineConstants">
    <PropertyGroup>
      <ProjectReferenceDefineConstants></ProjectReferenceDefineConstants>
    </PropertyGroup>
  </Target>
</Project>